{
  "name": "lego",
  "version": "1.0.0",
  "description": "develop, deploy toolkits",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvrcgo/lego.git"
  },
  "author": "tvrcgo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvrcgo/lego/issues"
  },
  "homepage": "https://github.com/tvrcgo/lego#readme",
  "devDependencies": {
    "gulp-gzip": "^1.2.0",
    "gulp-tar": "^1.5.0"
  }
}
